<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="480.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pause">
   <children>
      <Label layoutX="165.0" layoutY="185.0" text="PAUSE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="play" layoutX="157.0" layoutY="234.0" mnemonicParsing="false" onAction="#back" prefHeight="100.0" prefWidth="100.0" scaleX="0.6" scaleY="0.6" style="-fx-shape: &quot;        M 100, 100        m -75, 0        a 75,75 0 1,0 150,0        a 75,75 0 1,0 -150,0        &quot;; -fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.25" scaleY="1.25">
               <image>
                  <Image url="@play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="home" layoutX="-19.0" layoutY="-18.0" mnemonicParsing="false" onAction="#gotohome" prefHeight="95.0" prefWidth="129.0" scaleX="0.5" scaleY="0.5" style="-fx-shape: &quot;        M 100, 100        m -75, 0        a 75,75 0 1,0 150,0        a 75,75 0 1,0 -150,0        &quot;; -fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.25" scaleY="1.25">
               <image>
                  <Image url="@home2.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="save" layoutX="157.0" layoutY="372.0" mnemonicParsing="false" onAction="#saveanddisplscore" prefHeight="100.0" prefWidth="100.0" scaleX="0.6" scaleY="0.6" style="-fx-shape: &quot;        M 100, 100        m -75, 0        a 75,75 0 1,0 150,0        a 75,75 0 1,0 -150,0        &quot;; -fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.25" scaleY="1.25">
               <image>
                  <Image url="@save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
