<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="480.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Player_Menu">
   <children>
      <Label layoutX="176.0" layoutY="190.0" prefHeight="94.0" prefWidth="246.0" text="MENU" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.46" contrast="0.47" hue="-0.19" saturation="-0.1" />
         </effect>
      </Label>
      <Label layoutX="33.0" layoutY="131.0" prefHeight="94.0" prefWidth="246.0" text="MAIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.46" contrast="0.47" hue="-0.19" saturation="-0.1" />
         </effect>
      </Label>
      <Button fx:id="newgame" layoutX="-97.0" layoutY="337.0" mnemonicParsing="false" onAction="#New_Game" prefHeight="52.0" prefWidth="346.0" style="-fx-background-color: #900DFF; -fx-shape: &quot;M 0 0 H 70 L 80 20 L 70 40 H -40 Z&quot;;" stylesheets="@Button.css" text="                New Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow height="10.5" radius="2.125" width="0.0" />
         </effect>
      </Button>
      <Button fx:id="loadgame" layoutX="-97.0" layoutY="438.0" mnemonicParsing="false" onAction="#loadgame" prefHeight="52.0" prefWidth="346.0" style="-fx-background-color: #FF0181; -fx-shape: &quot;M 0 0 H 70 L 80 20 L 70 40 H -40 Z&quot;;" stylesheets="@Button.css" text="                Load Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow height="10.5" radius="2.125" width="0.0" />
         </effect>
      </Button>
      <Button fx:id="backtologin" layoutX="-97.0" layoutY="540.0" mnemonicParsing="false" onAction="#backlogin" prefHeight="52.0" prefWidth="346.0" style="-fx-background-color: #32DBF0; -fx-shape: &quot;M 0 0 H 70 L 80 20 L 70 40 H -40 Z&quot;;" stylesheets="@Button.css" text="             Back To Login Menu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <InnerShadow height="10.5" radius="2.125" width="0.0" />
         </effect>
      </Button>
      <Group fx:id="obs4" layoutX="272.0" layoutY="454.0" scaleX="0.4" scaleY="0.4" scaleZ="0.4">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#fae100" height="261.0" layoutX="61.0" layoutY="105.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#900dff" height="261.0" layoutX="122.0" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#ff0181" height="261.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
         </children>
      </Group>
      <Group fx:id="obs3" layoutX="370.0" layoutY="380.0" rotate="180.0" scaleX="0.9" scaleY="0.9">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </Group>
      <Group fx:id="obs2" layoutX="370.0" layoutY="380.0" rotate="90.0" scaleX="0.7" scaleY="0.7">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </Group>
      <Group fx:id="obs1" layoutX="370.0" layoutY="380.0" scaleX="0.5" scaleY="0.5">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fill="#272727" layoutX="2.0" radius="77.0" scaleX="0.9" scaleY="0.9" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Group id="obs1" fx:id="obs11" layoutX="148.0" layoutY="58.0" scaleX="0.2" scaleY="0.2">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fill="#272727" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Group id="obs1" fx:id="obs22" layoutX="72.0" layoutY="58.0" scaleX="0.2" scaleY="0.2">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fill="#272727" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Label layoutX="14.0" layoutY="11.0" prefHeight="94.0" prefWidth="268.0" text="C    L    R" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="23.0" lineSpacing="1.0" prefHeight="70.0" prefWidth="254.0" text="SWITCH" textFill="#eaeaea">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
