<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="480.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScoreMenu">
   <children>
      <Group id="obs1" fx:id="obs11" layoutX="274.0" layoutY="73.0" scaleX="0.2" scaleY="0.2">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fill="#272727" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Group id="obs1" fx:id="obs22" layoutX="194.0" layoutY="73.0" scaleX="0.2" scaleY="0.2">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fill="#272727" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Label layoutX="138.0" layoutY="26.0" prefHeight="94.0" prefWidth="268.0" text="C    L    R" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="103.0" lineSpacing="1.0" prefHeight="70.0" prefWidth="254.0" text="SWITCH" textFill="#eaeaea">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutY="228.0" prefHeight="62.0" prefWidth="482.0" style="-fx-background-color: #383838;" text="                   SCORE" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="188.0" layoutY="296.0" prefHeight="40.0" prefWidth="106.0" text="    5" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutY="350.0" prefHeight="62.0" prefWidth="482.0" style="-fx-background-color: #ffa733;" text="               BEST SCORE" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="bestscore" layoutX="188.0" layoutY="418.0" prefHeight="40.0" prefWidth="106.0" text="   25" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="totalscore" layoutX="70.0" layoutY="552.0" prefHeight="40.0" prefWidth="106.0" text="    128" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="returnmain" layoutX="-29.0" layoutY="-26.0" mnemonicParsing="false" onAction="#returntomain" prefHeight="54.0" prefWidth="52.0" scaleX="0.4" scaleY="0.4" style="-fx-shape: &quot;        M 100, 100        m -75, 0        a 75,75 0 1,0 150,0        a 75,75 0 1,0 -150,0        &quot;;" text="Button">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="reload" layoutX="152.0" layoutY="465.0" mnemonicParsing="false" onAction="#reloadgame" prefHeight="142.0" prefWidth="157.0" scaleX="0.5" scaleY="0.5" style="-fx-shape: &quot;        M 100, 100        m -75, 0        a 75,75 0 1,0 150,0        a 75,75 0 1,0 -150,0        &quot;;" text="Button">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2000.0" pickOnBounds="true" preserveRatio="true" scaleX="1.278" scaleY="1.2">
               <image>
                  <Image url="@reload.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <SVGPath fx:id="star1" content="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z" fill="WHITE" layoutX="23.0" layoutY="534.0" scaleX="2.0" scaleY="2.0" />
      <SVGPath fx:id="star2" content="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z" fill="WHITE" layoutX="112.0" layoutY="534.0" scaleX="2.0" scaleY="2.0" />
      <SVGPath fx:id="star3" content="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z" fill="WHITE" layoutX="69.0" layoutY="518.0" scaleX="3.0" scaleY="3.0" />
      <ImageView fx:id="heart" fitHeight="46.0" fitWidth="48.0" layoutX="399.0" layoutY="30.0" onMouseClicked="#heartClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
